# backend/.env
PORT=5000
MONGODB_URI=mongodb+srv://ajinkyagajarmal:Ajinkya16@cluster0.go4ac.mongodb.net/Market360
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dujrqtijj
CLOUDINARY_API_KEY=282762852393772
CLOUDINARY_API_SECRET=BkS-l31i1pFnjoeMmMSKHYbV4Bc